<!DOCTYPE html>
<html>
<head>
	<title>Tutorial de html css</title>
	<link rel="stylesheet" type="text/css" href="css/estilo1.css">
</head>
<body>
	<header ><img src="imagenes/encabezado.png" width="100%"></header>
		<nav>
			<ul>
				<li><a href="incio.html"> Inicio </a></li>
				<li><a href="imagenes.html"> Imagenes </a></li>
				<li><a href="listas.html"> Listas y enlaces </a></li>
				<li><a href="formularios.html"> Formularios </a></li>
				<li><a href="columnas.html"> columnas de texto </a></li>
				<li><a href="Video.html"> Video </a></li>
				<li><a href="audio.html"> Audio </a></li>
				<li><a href="transparencias.html"> Transparencias y degradados </a></li>
				<li><a href="animaciones.html"> Animaciones </a></li>
				<li><a href="graficos.html"> Graficos vectoriales </a></li>
				<li><a href="canvas.html"> canvas </a></li>
				<li><a href="adaptacion.html"> Adaptacion a moviles </a></li>
				<li><a href="contenido.html"> contenido editable </a></li>
				<li><a href="storage.html"> Storage </a></li>

			</ul>
		</nav>
<h2>Tema 25: Canvas</h2>
		<pre>
Canvas es otra de las grandes incorporaciones de CSS3. Su enorme potencial, amplitud de funciones y su asociación con javaScript para lograr todo aquello que podría resultar imposible, lo aleja un poco de la trayectoria de este curso. No obstante, en este tema vamos a ver cómo funciona a nivel general.	
		</pre>
</body>
</html>