<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sombras</title>
	<link rel="stylesheet" type="text/css" href="css/estilo1.css">
</head>
<body>
<header ><img src="imagenes/encabezado.png"></header>
		<nav>
			<ul>
				<li><a href="inicio.html"> Inicio </a></li>
				<li><a href="bordes.html"> Bordes </a></li>
				<li><a href="sombras.html"> sombras </a></li>
				<li><a href="opcion2.html"> Opcion2 </a></li>
				<li><a href="opcion3.html"> Opcion3 </a></li>
				<li><a href="opcion4.html"> Opcion4 </a></li>
				<li><a href="opcion5.html"> Opcion5 </a></li>
				<li><a href="opcion6.html"> Opcion6 </a></li>
				<li><a href="opcion7.html"> Opcion7 </a></li>
			</ul>
		</nav>
		<section>
			<div id="sombra">
					sombras de <dv> cajas 
			</div>
			<div>
				Con HTML5 podemos crear de una manera sencilla tanto sombras para zonas del HTML (<div>, <article>, <footer>, <header>...), como para textos. Aunque cada uno de estos tipos de sombra tiene su propia etiqueta, la sintaxis sigue la misma lógica.

Así, en el caso de la sombra aplicada a <div>, zonas o secciones del html utilizamos la propiedad box-shadow.
			</div>
			<h2>Sombras internas </h2>
			<div id="interna">Para crear sombras internas únicamente tenemos que añadir el valor inset al final de 'box-shadow':</div>
			<br>
			<h2>Creación de 'halos' o 'resplandores'</h2>
			<div id="resplandor"> COLOR</div>
			<br>
			<h2>Sombras en textos</h2>
			<div id="sombra_texto"> <h1>En el caso de las sombras en textos utilizamos la etiqueta 'text-shadow', que funciona exactamente igual que 'box-shadow':<h1></div>
			<br>
			<h2>Múltiples sombras en el mismo elemento</h2>
			<div id="sombra_multiple"> <h1>Para aplicar más de una sombra a un mismo elemento debemos añadir los diferentes parámetros de cada una de las sombras separadas por comas:<h1></div>
			<br>

		</section>
		<footer>
			contactenos: Alejandro	
			<br>
			Yola rayo 
		</footer>

</body>
</html>